# 打印所有不超过n（n<256）的，其平方具有对称性质的数。如11*11=121。
for n in range(1,256):
    if   str(n**2) ==str(n**2)[::-1]:
        print(n)